bcrypt==5.0.0
blinker==1.9.0
certifi==2026.2.25
cffi==2.0.0
charset-normalizer==3.4.4
click==8.3.1
cloudpickle==3.1.2
colorama==0.4.6
cryptography==46.0.5
ecdsa==0.19.1
Flask==3.1.3
flask-sock==0.7.0
flexcache==0.3
flexparser==0.4
-e git+https://github.com/zenmanenergy/FRC9214.git@4ced6961b071a1e807ef111c26cd335a2c1a6418#egg=frc_robot&subdirectory=2026\code\experiments\v9.5 rev easyswerve\python
gorilla==0.4.0
h11==0.16.0
idna==3.11
importlib_metadata==8.7.1
iniconfig==2.3.0
invoke==2.2.1
itsdangerous==2.2.0
Jinja2==3.1.6
jwcrypto==1.5.6
MarkupSafe==3.0.3
msvc_runtime==14.44.35112
numpy==2.4.2
packaging==26.0
pandas==3.0.1
paramiko==4.0.0
Pint==0.25.2
platformdirs==4.9.2
pluggy==1.6.0
psutil==7.2.2
pyasn1==0.6.2
pycparser==3.0
pyfrc==2026.0.2
Pygments==2.19.2
PyNaCl==1.6.2
pynetconsole==2.0.4
pynetworktables==2021.0.0
pyntcore==2026.2.1.1
pytest==9.0.2
pytest-reraise==2.1.2
python-dateutil==2.9.0.post0
python-jose==3.5.0
requests==2.32.5
requests-futures==1.0.2
requests-toolbelt==1.0.0
robotpy==2026.2.1.1
robotpy-apriltag==2026.2.1.1
robotpy-cli==2026.0.1
robotpy-commands-v2==2026.2.1.1
robotpy-cscore==2026.2.1.1
robotpy-hal==2026.2.1.1
robotpy-halsim-ds-socket==2026.2.1
robotpy-halsim-gui==2026.2.1.1
robotpy-halsim-ws==2026.2.1
robotpy-installer==2026.0.1
robotpy-native-apriltag==2026.2.1
robotpy-native-ntcore==2026.2.1
robotpy-native-romi==2026.2.1
robotpy-native-wpihal==2026.2.1
robotpy-native-wpilib==2026.2.1
robotpy-native-wpimath==2026.2.1
robotpy-native-wpinet==2026.2.1
robotpy-native-wpiutil==2026.2.1
robotpy-native-xrp==2026.2.1
robotpy-navx==2026.0.1
robotpy-rev==2026.0.2
robotpy-romi==2026.2.1.1
robotpy-wpilib-utilities==2026.1.0
robotpy-wpimath==2026.2.1.1
robotpy-wpinet==2026.2.1.1
robotpy-wpiutil==2026.2.1.1
robotpy-xrp==2026.2.1.1
rsa==4.9.1
simple-websocket==1.1.0
six==1.17.0
tomli==2.4.0
tomlkit==0.14.0
toposort==1.10
typing_extensions==4.15.0
tzdata==2025.3
urllib3==2.6.3
Werkzeug==3.1.6
wpilib==2026.2.1.1
wsproto==1.3.2
zipp==3.23.0
