Panels:
  - Class: rviz_common/Displays
    Name: Displays
  - Class: rviz_common/Views
    Name: Views
Visualization Manager:
  Class: ""
  Displays:
    - Class: rviz_default_plugins/Grid
      Enabled: true
      Name: Grid
      Plane Cell Count: 20
      Plane: XY
      Reference Frame: map
    - Class: rviz_default_plugins/Map
      Enabled: true
      Name: ArenaMap
      Topic:
        Value: /map
    - Class: rviz_default_plugins/TF
      Enabled: true
      Name: TF
    - Class: rviz_default_plugins/RobotModel
      Enabled: true
      Name: RobotModel
      Description Topic:
        Value: /robot_description
    - Class: rviz_default_plugins/PoseWithCovariance
      Enabled: true
      Name: TagGlobalPose
      Topic:
        Value: /tag_global_pose
    - Class: rviz_default_plugins/Odometry
      Enabled: true
      Name: FilteredOdom
      Topic:
        Value: /odometry/filtered
    - Class: rviz_default_plugins/Image
      Enabled: true
      Name: TagOverlayImage
      Topic:
        Value: /camera_1/tag_overlay
  Fixed Frame: map
  Global Options:
    Background Color: 48; 48; 48
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz_default_plugins/Interact
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
  Value: true
