(shooter side left(ncGCode))
( PROGRAM NUMBER=0001 )
( MACHINE=MILL TUTORIAL )
( CONTROLLER=FANUC TYPE )
( MATERIAL=POLYURETHANE )
( THICKNESS=25.4 )
( STATION  TOOL TYPE  DIAMETER  CORNER RADIUS  DESCRIPTION               )
( -------  ---------  --------  -------------  -------------------- )
(  001     ENDMILL      004.76                            6MM CRB 2FL 19 LOC  )
(  004     ENDMILL      004.76                            16MM CRB 2FL 32 LOC  )
(  016     ENDMILL      004.76                            6MM CRB 2FL 19 LOC  )
